apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # base 64 of my-user
  db_user: bXktdXNlcg==
  # base 64 of my-user my-pass
  db_pwd: bXktcGFzcw==
  # base 64 of my my-app-db
  db_name: bXktYXBwLWRi
  # base 64 of my secret-root-pass
  db_root_pwd: c2VjcmV0LXJvb3QtcGFzcw==
